{
  "name": "eleventy-gulp-and-sass",
  "version": "1.4.0",
  "description": "A simple starter for Eleventy, that adds Gulp-sass.",
  "main": "index.js",
  "keywords": [
    "Eleventy",
    "PostCSS",
    "Sass",
    "SCSS",
    "Gulp"
  ],
  "author": "Simon Padbury",
  "license": "Unlicense",
  "repository": {
    "url": "https://github.com/SimonPadbury/eleventy-gulp-and-sass"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "autoprefixer": "^10.0.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss": "^8.0.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp & npx @11ty/eleventy --serve",
    "dev-win": "gulp \"&\" npx @11ty/eleventy --serve"
  }
}
